{
  "git.autofetch": true,
  "explorer.confirmPasteNative": false,
  "workbench.editor.empty.hint": "hidden",
  "workbench.sideBar.location": "right",
  "breadcrumbs.enabled": false,
  "workbench.editor.enablePreview": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "none",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[python]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "files.autoSave": "onFocusChange",
  "update.showReleaseNotes": false,
  "git.enableSmartCommit": true,
  "github.copilot.editor.enableAutoCompletions": false,
  "explorer.confirmDelete": false,
  "github.copilot.enable": {
    "quarto": false,
    "*": false,
  },
  "github.copilot.nextEditSuggestions.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "sqltools.useNodeRuntime": true,
  "claudeCode.preferredLocation": "panel",
  "chat.viewSessions.orientation": "stacked",
  "explorer.confirmDragAndDrop": false,
  "editor.renderWhitespace": "none",
}
